{
  "name": "my_cypress_famework",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "e2e": "cypress run",
    "e2e:chrome": "cypress run --browser chrome",
    "e2e:record": "cypress run --record",
    "e2e:record:chrome": "cypress run --record --browser chrome",
    "e2e:record:edge": "cypress run --record --browser edge",
    "e2e:record:firefox": "cypress run --record --browser firefox",
    "e2e:firefox:login": "cypress run --browser firefox --spec 'cypress/e2e/1-login/'",
    "e2e:login": "cypress run --spec 'cypress/e2e/1-login/'",
    "e2e:main-page": "cypress run --spec 'cypress/e2e/2-main-page/'",
    "e2e:messages": "cypress run --spec 'cypress/e2e/3-message/'",
    "e2e:brands-search": "cypress run --spec 'cypress/e2e/4-brands-search/'",
    "e2e:products-search": "cypress run --spec 'cypress/e2e/5-products-search/'",
    "e2e:my-account": "cypress run --spec 'cypress/e2e/6-my-account/'",
    "e2e:design-folder": "cypress run --spec 'cypress/e2e/7-design-folder/'",
    "e2e:home-feed": "cypress run --spec 'cypress/e2e/8-home-feed/'",
    "e2e:my-library": "cypress run --spec 'cypress/e2e/9-my-library/'",
    "e2e:saved-companies": "cypress run --spec 'cypress/e2e/10-saved-companies/'",
    "e2e:specsheet": "cypress run --spec 'cypress/e2e/11-specsheet/'",
    "e2e:accreditation": "cypress run --spec 'cypress/e2e/12-design-profesional/company-accreditation.cy.js'",
    "e2e:analytics": "cypress run --spec 'cypress/e2e/12-design-profesional/company-analytics.cy.js'",
    "e2e:contact": "cypress run --spec 'cypress/e2e/12-design-profesional/company-contact.cy.js'",
    "e2e:project": "cypress run --spec 'cypress/e2e/12-design-profesional/company-project.cy.js'",
    "e2e:settings": "cypress run --spec 'cypress/e2e/12-design-profesional/company-settings.cy.js'",
    "e2e:tags": "cypress run --spec 'cypress/e2e/12-design-profesional/company-tags.cy.js'",
    "e2e:updates": "cypress run --spec 'cypress/e2e/12-design-profesional/company-updates.cy.js'",
    "e2e:moodboard": "cypress run --spec 'cypress/e2e/12-design-profesional/moodboard.cy.js'",
    "e2e:regression": "cypress run --spec 'cypress/e2e/1-login/,cypress/e2e/2-main-page/,cypress/e2e/3-message/,cypress/e2e/4-brands-search/,cypress/e2e/5-products-search/,cypress/e2e/6-my-account/,cypress/e2e/7-design-folder/,cypress/e2e/8-home-feed/,cypress/e2e/9-my-library/,cypress/e2e/10-saved-companies/, cypress/e2e/11-specsheet/, cypress/e2e/12-design-profesional/'",
    "cy:verify": "cypress verify",
    "cy:info": "cypress info",
    "cy:version": "cypress version",
    "cy:cache:list": "cypress cache list",
    "cy:run": "cypress run",
    "cy:run:record": "cypress run --record",
    "cy:open": "cypress open",
    "cy:e2e": "node run_script.js"
  },
  "author": "Mansyur",
  "license": "",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "allure-commandline": "^2.29.0",
    "allure-cypress": "^3.0.0-beta.1",
    "cypress": "^13.12.0",
    "cypress-action": "1.5.1"
  }
}
